<?xml version="1.0" encoding="UTF-8"?>
<project
   xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>com.giago.appengine</groupId>
      <artifactId>global</artifactId>
      <version>0.1.2</version>
   </parent>
   <groupId>com.giago.devarticles</groupId>
   <artifactId>devarticles</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <packaging>war</packaging>
   <name>dev-artices</name>
   
   <repositories>
      <repository>
         <id>public-mvn-repo-releases</id>
         <url>https://github.com/giago/maven-repo/raw/master/releases</url>
      </repository>
      <repository>
         <id>twitter4j.org</id>
         <name>twitter4j.org Repository</name>
         <url>http://twitter4j.org/maven2</url>
         <releases>
            <enabled>true</enabled>
         </releases>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
      </repository>
   </repositories>
   
   <properties>
      <jackson.version>1.5.1</jackson.version>
      <clag.version>0.1.3-SNAPSHOT</clag.version>
   </properties>
   
   <dependencies>
      <dependency>
         <groupId>org.twitter4j</groupId>
         <artifactId>twitter4j-core</artifactId>
         <version>2.1.1</version>
      </dependency>
      <dependency>
         <groupId>com.giago</groupId>
         <artifactId>gae-jdo</artifactId>
         <version>2.3.1</version>
      </dependency>
      <dependency>
         <groupId>com.google.guava</groupId>
         <artifactId>guava</artifactId>
         <version>r07</version>
      </dependency>
      <dependency>
         <groupId>org.json</groupId>
         <artifactId>json</artifactId>
         <version>20090211</version>
      </dependency>
      <dependency>
         <groupId>commons-logging</groupId>
         <artifactId>commons-logging</artifactId>
         <version>1.1.1</version>
      </dependency>
      <!-- Feed generator -->
      <dependency>
         <groupId>rome</groupId>
         <artifactId>rome</artifactId>
         <version>0.9</version>
      </dependency>
      <dependency>
         <groupId>org.apache.tomcat</groupId>
         <artifactId>jsp-api</artifactId>
         <version>6.0.29</version>
         <scope>provided</scope>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <groupId>org.datanucleus</groupId>
            <artifactId>maven-datanucleus-plugin</artifactId>
            <configuration>
               <mappingIncludes>**/model/*.class,**/shared/*.class</mappingIncludes>
               <verbose>false</verbose>
               <enhancerName>ASM</enhancerName>
               <api>JDO</api>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>gwt-maven-plugin</artifactId>
            <configuration>
               <value>com.devarticles.cms.articleEditor</value>
            </configuration>
            <executions>
               <execution>
                  <configuration>
                     <runTarget>com.devarticles.cms.articleEditor/editor.jsp</runTarget>
                  </configuration>
                  <phase>compile</phase>
                  <goals>
                     <goal>compile</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>net.kindleit</groupId>
            <artifactId>maven-gae-plugin</artifactId>
         </plugin>
      </plugins>
   </build>
</project>
